{
  "slogan": "batlh ghoj!",
  "randomTest": "Random Test",
  "joinTest": "Join Test",
  "yourScore": "Your Score",
  "exercises": "Exercises",
  "classes": "Classes",
  "joinTests": "Join Tests",
  "schoolManagement": "School management",
  "about": "About",
  "settings": "Settings",
  "saveTest": "Save Test",
  "submitTest": "Submit Test",
  "goodLuck": "Good luck!",
  "savingYourTest": "Saving your test...",
  "doYouRealyWantToAbortThisTestYourAnswers": "Do you realy want to abort this test? Your answers will be lost.",
  "doYouRealyWantToAbortThisJoinTestIt": "Do you realy want to abort this Join Test? It will be automatically submitted with your current answers.",
  "abortTest": "Abort Test",
  "continueWriting": "Continue writing",
  "answer": "Answer",
  "lettersNumbersAndTextAllowed": "Letters, numbers and text allowed",
  "numbersOnly": "Numbers only",
  "orderMatters": "Order matters.",
  "orderDoesntMatter": "Order doesn't matter.",
  "noScoreAvailable": "No score available",
  "youDidntWriteAnyTestYet": "You didn't write any test yet.",
  "writeTest": "Write test",
  "moreDetails": "More details",
  "shareThisScore": "Share this Score",
  "myTestScoreOnTestappFrom": "My test Score on TestApp from",
  "testScore": "Test score",
  "close": "Close",
  "studentGenitive": "Student's",
  "your": "Your",
  "studentsAnswer": "Student's answer:",
  "correctAnswer": "Correct answer:",
  "yourAnswer": "Your answer:",
  "noDataAvailable": "No data available",
  "errorFetchingYourScoreMaybeTheTestSumbissionWasBroken": "Error fetching your score. Maybe the test sumbission was broken.",
  "goBack": "Go back",
  "loadingData": "Loading data...",
  "account": "Account",
  "logOut": "Log out",
  "updatePassword": "Update password",
  "pleaseProvideANewPasswordWeRecommendChoosingAPassword": "Please provide a new password. We recommend choosing a password containing letters, symbols and numbers with at least 8 charcters.",
  "newPassword": "New password",
  "cancel": "Cancel",
  "teacherAccessVoucher": "Teacher access voucher",
  "forRegistrationTeachersNeedAVoucherVouchersCanBeIssued": "For registration, teachers need a voucher. Vouchers can be issued by any other teacher and need to be entered during the registration process. Vouchers are valid for one week after their creation.",
  "createNewVoucher": "Create new voucher",
  "thereAreNoVouchersYet": "There are no vouchers yet.",
  "shortTest5Exercises": "Short Test (5 exercises)",
  "pleaseSelect": "Please select",
  "startTest": "Start test",
  "next": "Next",
  "loadingTest": "Loading test...",
  "topics": "Topics",
  "testType": "Test Type",
  "privacyIsImportantToUs": "Datenschutz ist uns wichtig",
  "privacyPolicyShort": "Dein Score aus Tests ist nur für dich und die Leiter der jeweiligen Kurse sichtbar. Bei jedem Test kannst du ebenfalls auswählen, dass dieser gänzlich privat bleibt. Die ausführliche Beschreibung, wie wir deine Daten behandeln findest du in unserer Datenschutzerklärung.  Es kann dich niemand, weder Eltern oder Freunde, noch Lehrer, zwingen, unsere TestApp und zu benutzen und damit unserer Datenschutzerklärung zuzustimmen.  Falls du Bedenken bezüglich unseres Datenschutzes hast, wende dich gerne an info@testapp.ga. Wenn du dich irgendwann entscheidest, dass du mit unserer Datenverarbeitung nicht mehr einverstanden bist, kannst du jederzeit dein Einverständnis zurückziehen. Weil deine Daten schließlich dir gehoren, kannst du sie auch jederzeit löschen, korrigieren und einsehen. Wir möchten dir den Datenschutz nicht schwer machen und dir deshalb keine komplizierten Formulare vorsetzen. Wenn du von deinen Rechten gebrauch machen willst, kannst du dich deshalb ganz einfach in einer unformalen E-Mail an info@testapp.ga wenden.  Falls du unter 16 Jahre alt bist, bist du dazu verpflichtet, deine Eltern oder Sorgeberechtigen über deine Anmeldung zu informieren und diese müssen unseren Datenschutz-Richtlinien zustimmen.",
  "iReadTheFullPrivacyStatementAndAgreeToAll": "I read the full privacy statement and agree to all mentioned points",
  "resetPassword": "Reset password",
  "areYouSureToResetThePasswordFor": "Are you sure to reset the password for",
  "reset": "Reset",
  "pleaseCheckYourMails": "Please check your mails.",
  "school": "DuSaQ:",
  "login": "rar",
  "mailId": "jabbI'ID",
  "password": "chaw'ngoq",
  "wrongMailIdOrPassword": "muj jabbI'ID ach' chaw'ngoq.",
  "stayLoggedIn": "Stay logged in:",
  "register": "chu' rar",
  "thisIsImportantForYourTeachers": "This is important for your teachers.",
  "fullName": "naQ pong",
  "pleaseProvideAFullNameAValidMailIdAnd": "Please provide a full name, a valid mail id and a password.",
  "teacherRegister": "chu' 'a'ghen rar",
  "thisIsImportantForYourStudents": "This is important for your students.",
  "accessVoucher": "Access voucher",
  "connectToOtherServer": "Connect to other server...",
  "testappServer": "De'wI' turwI' TestApp",
  "egMyservercomOrHttpsdevtestappga": "myserver.com 'ach https://dev.testapp.ga/ taHjaj",
  "teacher": "'a'ghen",
  "couldNotCreateThisAccountLetsSeeWhetherYouAlready": "chu' rarlaHbe'. wejHa' chu' Darar...",
  "thereAreNoJoinTestsYet": "There are no Join Tests yet.",
  "createNewJoinTest": "Create new Join Test",
  "joinid": "JoinId",
  "ifYouDontHaveAJoinidPleaseAskYourTeacher": "If you don't have a JoinId, please ask your teacher.",
  "ooopsThisJoinidIsNotValidForYou": "Ooops, this JoinId is not valid for you.",
  "presortedAndFocusedView": "Pre-sorted and focused view",
  "useSimplifiedView": "Use simplified view",
  "printableContinuousText": "Printable continuous text",
  "viewRaw": "View raw",
  "legalNotice": "Legal notice",
  "legalNoticeAccordingToGermanLegalNoticeLaws": "Impressum gemäß der deutschen Impressumspflicht  Verantwortlicher und Seitenbetreiber ist:",
  "mail": "Mail",
  "phone": "Phone",
  "mailUs": "Mail us",
  "callUs": "Call us",
  "privacyPolicy": "Datenschutzerklärung",
  "vocabulary": "Vocabulary",
  "exerciseStackEdit": "Exercise Stack Edit",
  "generateExercises": "Generate exercises",
  "exerciseName": "Exercise name",
  "exercisesNameGenitiv": "Exercises' name",
  "willBeAppliedToAllGeneratedExercises": "Will be applied to all generated exercises",
  "options": "Options",
  "generateInBothWays": "Generate in both ways",
  "unselectThisIfYouOnlyWantToCreateExercisesFrom": "Unselect this if you only want to create exercises from Language 1 to Language 2 but not vice versa.",
  "copyright": "Copyright",
  "iOwnTheCopyrightOfThisExercise": "I own the copyright of this exercise.",
  "bySavingThisExerciseIAsignAllRightsOfThis": "By saving this exercise, I asign all rights of this exercise to TestApp and agree that any user and thirds will be able of reusing this exercise under the terms and conditions of CC BY-SA 4.0.",
  "addOneMore": "Add one more",
  "exercise": "Exercise",
  "language1": "Language 1",
  "humanreadableVersion": "Human-readable version",
  "language1Regex": "Language 1 RegEx",
  "noDelimiterRequired": "No delimiter required",
  "language2": "Language 2",
  "language2Regex": "Language 2 RegEx",
  "generated": "generated",
  "createNewExercise": "Create new exercise",
  "selectExercises": "Select exercises",
  "stackEdit": "Stack edit",
  "thereAreNoExercisesForThisTopic": "There are no exercises for this topic.",
  "editExercise": "Edit exercise",
  "forkThisTest": "Fork this test",
  "deleteThisJoinTest": "Delete this Join Test...",
  "editJoinTest": "Edit Join Test",
  "joinTestName": "Join Test Name",
  "exercisesSelected": "exercises selected.",
  "pickExercises": "Pick exercises",
  "writeThisTest": "Write this test...",
  "saveJoinTest": "Save Join Test",
  "pleaseFillInAllFields": "Please fill in all fields.",
  "areYouSureToDeleteThisJoinTest": "Are you sure to delete this Join Test?",
  "yes": "Yes",
  "wordClass": "Class",
  "testTimeInMinutes": "Test time (in minutes)",
  "allowStartingTestingForInMinutes": "Allow starting testing for (in minutes)",
  "writeJoinTest": "Write Join Test",
  "info": "Info",
  "processingTime": "Processing time",
  "minutes": "minutes",
  "timeLeft": "Time left",
  "startPersonalTimer": "Start personal timer",
  "joinId": "Join Id",
  "pleaseShareThisIdToYourStudents": "Please share this id to your students.",
  "finishedWritingTakeMeToClassScore": "Finished writing, take me to class' score",
  "activatingTest": "Activating test...",
  "answerOrderMatters": "Answer order matters",
  "multiplechoiseOption": "Multiple-choise option",
  "important": "Important:",
  "testYourRegexBeforeSavingWeRecommendTheOpensourceTool": "Test your regex before saving. We recommend the open-source tool regex101.",
  "regex": "RegEx",
  "editExericse": "Edit exericse",
  "deleteThisExercise": "Delete this exercise",
  "answers": "Answers",
  "multipleChoise": "Multiple choise",
  "input": "Input",
  "inputUsingRegex": "Input using RegEx",
  "pleaseJustLeaveEmptyUnusedTextFields": "Please just leave empty unused text fields.",
  "exerciseActivation": "Exercise activation",
  "ifYouPlanToWriteAJoinTestYouCan": "If you plan to write a Join Test you can temorarily disable exercises for a period of time. They won't be included in any Random Test.",
  "thisExerciseIsActivatedTapToDisable": "This exercise is activated. Tap to disable.",
  "thisExerciseIsDisabledTill": "This exercise is disabled till",
  "tapToActivate": "Tap to activate.",
  "image": "Image",
  "editingImagesIsNotYetSupportedOnMobilePlatforms": "Editing images is not yet supported on mobile platforms.",
  "creativeCommonsUrl": "https://creativecommons.org/licenses/by-sa/4.0/",
  "saveExercise": "Save exercise",
  "areYouSureToDeleteThisExercise": "Are you sure to delete this Exercise?",
  "addANewTopic": "Add a new topic",
  "createNewTopic": "Create new topic",
  "topicName": "Topic name",
  "subject": "Subject",
  "create": "Create",
  "editClass": "Edit Class",
  "deleteThisClass": "Delete this class",
  "renameClass": "Rename Class",
  "hint": "Hint:",
  "thinkAboutTheNameSometimesItsMoreSensfulToGive": "Think about the name. Sometimes it's more sensful to give short names like ",
  "butAnywaySometimesYouNeedNamesLike": "\" but anyway, sometimes you need names like \"",
  "exampleClassName": "10b/Chemics",
  "youShouldTalkAboutThisWithYourColleagues": "\". You should talk about this with your colleagues.",
  "className": "Class name",
  "topicsSelected": "topics selected.",
  "students": "Students",
  "studentsSelected": "students selected.",
  "saveClass": "Save Class",
  "areYouSureToPermanentlyDeleteThisClass": "Are you sure to permanently delete this class?",
  "delete": "Delete",
  "noStudentsAvailableForThisLetter": "No students available for this letter.",
  "others": "Others",
  "dashboard": "Dashboard",
  "more": "More",
  "overview": "Overview",
  "pleaseNoteOnlyTheScoreOfActivatedTopicsAndStudents": "Please note: only the score of activated topics and students is shown.",
  "notAvailable": "Not available",
  "ooopsYouDidntWriteAnyJoinTestsInThisClass": "Ooops, you didn't write any Join Tests in this class yet.",
  "originalTestDeleted": "[Original test deleted.]",
  "errorReadingDate": "Error reading date.",
  "topic": "Topic",
  "pressForMoreDetails": "Press for more details",
  "createClass": "Create class",
  "myClasses": "My Classes",
  "noClassesCreatedYet": "No classes created yet.",
  "createNewClass": "Create new class",
  "wrong": "Wrong",
  "correct": "Correct",
  "score": "Score",
  "aboutTestapp": "About TestApp",
  "testappIsAnEducationalOpensourceProjectForWritingClassTests": "TestApp is an educational open-source project for writing class tests digitally on smartphones or computers. We offer easy-to-use class management, individual class tests and random practice tests. Students can register individually or a hole school/class can use TestApp.",
  "useOfTestappIsFreeForOrganizationsConditionsApplyntheSource": "Use of TestApp is free. For organizations, conditions apply.\nThe source code licensed under the terms of EUPL which is compatible to the GPL 3",
  "chaw": "chaw:",
  "niqhomLoJiqochbeQuvJilijJijatlhmoTlhinganHol": "nIqHom lo’, jIQochbe’ quv jIlij jIjatlhmo’ tlhIngan Hol.",
  "euplUrl": "https://eupl.eu/",
  "testappForAllDevices": "TestApp for all devices",
  "donate": "Donate",
  "donateToTestappOpenSourceProject": "Donate to TestApp open source project",
  "helpUs": "Help us!",
  "forPublishingThisAppOnAndroidAndWindowsWeNeed": "For publishing this app on Android and Windows we need",
  "viewTestappOnBuyMeACoffee": "View TestApp on Buy me a coffee",
  "legalNoticeAndPrivacyPolicy": "Legal notice and privacy policy",
  "asThisApplicationIsANoncommercialStudentProjectByA": "As this application is a non-commercial student project by a German student, we only provide a German privacy policy according to the European and German laws.",
  "language": "Hol (Language)"
}